======================================================================
  EXPERIMENT 07 — YOLOv9s on CHVG
======================================================================

  SETUP
    Model            : YOLOv9s (yolov9s.pt)
    Dataset          : CHVG
    Classes ( 8)      : ['person', 'vest', 'white', 'yellow', 'head', 'blue', 'glass', 'red']
    Epochs trained   : 100  (max=100, patience=20)
    Training time    : 55.3 min
    GPU              : NVIDIA GeForce RTX 4050 Laptop GPU

  TEST SET METRICS
    mAP@0.5          : 0.9332  (93.32%)
    mAP@0.5:0.95     : 0.6100  (61.00%)
    Precision        : 0.8891  (88.91%)
    Recall           : 0.9031  (90.31%)
    F1               : 0.8961

  INFERENCE (single image, GPU, 640×640)
    Avg latency      : 11.36 ms
    FPS              : 88.1

  PER-CLASS AP@0.5
    person                  : 0.9557  (95.57%)
    vest                    : 0.9400  (94.00%)
    white                   : 0.9506  (95.06%)
    yellow                  : 0.9159  (91.59%)
    head                    : 0.9373  (93.73%)
    blue                    : 0.9439  (94.39%)
    glass                   : 0.9003  (90.03%)
    red                     : 0.9219  (92.19%)

  TRAINING CONFIG
    Batch / Img size : 8 / 640×640
    Optimizer        : SGD  lr0=0.01  momentum=0.937
    AMP              : True  |  Seed: 42

  Weights  : /home/heng/FYP/results/exp07_yolov9_chvg/weights/best.pt
  Run dir  : /home/heng/FYP/results/exp07_yolov9_chvg
======================================================================
