======================================================================
  EXPERIMENT 15 — YOLO11s on SFCHD
======================================================================

  SETUP
    Model            : YOLO11s (yolo11s.pt)
    Dataset          : SFCHD
    Classes ( 7)      : ['person', 'helmet', 'self_clothes', 'safety_clothes', 'head', 'blur_head', 'blur_clothes']
    Epochs trained   : 100  (max=100, patience=20)
    Training time    : 251.8 min
    GPU              : NVIDIA GeForce RTX 4050 Laptop GPU

  TEST SET METRICS
    mAP@0.5          : 0.7891  (78.91%)
    mAP@0.5:0.95     : 0.5153  (51.53%)
    Precision        : 0.8328  (83.28%)
    Recall           : 0.7567  (75.67%)
    F1               : 0.7930

  INFERENCE (single image, GPU, 640×640)
    Avg latency      : 9.20 ms
    FPS              : 108.7

  PER-CLASS AP@0.5
    person                  : 0.9755  (97.55%)
    helmet                  : 0.9478  (94.78%)
    self_clothes            : 0.8103  (81.03%)
    safety_clothes          : 0.9560  (95.60%)
    head                    : 0.8197  (81.97%)
    blur_head               : 0.4558  (45.58%)
    blur_clothes            : 0.5584  (55.84%)

  TRAINING CONFIG
    Batch / Img size : 8 / 640×640
    Optimizer        : SGD  lr0=0.01  momentum=0.937
    AMP              : True  |  Seed: 42

  Weights  : /home/heng/FYP/results/YOLOv11/exp15_yolov11_sfchd/weights/best.pt
  Run dir  : /home/heng/FYP/results/YOLOv11/exp15_yolov11_sfchd
======================================================================
