====================================================================================================
  SSD300 EXPERIMENT SUMMARY
====================================================================================================
  Dataset       Epochs    mAP@0.5   Precision   Recall      F1     FPS   Latency(ms)
  ------------------------------------------------------------------------------------------------
  Roboflow         100     50.66%      65.18%   58.59%  0.6171    51.2        19.53
  CHVG             100     54.91%      69.94%   55.04%  0.6160    53.5        18.68
  SHEL5K           100     33.99%      66.70%   33.77%  0.4484    52.8        18.93
  SH17               5     10.88%      62.90%   26.96%  0.3774    43.3        23.07
  SFCHD              5     25.20%      83.75%   40.18%  0.5431    51.6        19.38
====================================================================================================
