====================================================================================================
  YOLOv8s EXPERIMENT SUMMARY
====================================================================================================
  Dataset       Epochs   mAP@0.5   Precision   Recall      F1     FPS   Latency(ms)
  ------------------------------------------------------------------------------------------------
  Roboflow          38     80.01%      70.41%   81.52%  0.7556    53.6        18.67
  CHVG              51     92.26%      88.61%   88.95%  0.8878   126.0         7.93
  SHEL5K            79     77.04%      91.31%   71.93%  0.8047    93.0        10.76
  SH17             100     64.71%      79.09%   57.22%  0.6640     7.7       130.70
  SFCHD             91     79.14%      82.27%   75.05%  0.7850   113.4         8.82
====================================================================================================
