====================================================================================================
  YOLOv9s EXPERIMENT SUMMARY
====================================================================================================
  Dataset       Epochs   mAP@0.5   Precision   Recall      F1     FPS   Latency(ms)
  ------------------------------------------------------------------------------------------------
  Roboflow          67     78.43%      84.67%   72.99%  0.7840    61.3        16.32
  CHVG              49     93.32%      88.91%   90.31%  0.8961    88.1        11.36
  SHEL5K            78     77.18%      90.76%   72.81%  0.8080    75.8        13.20
  SH17             100     62.59%      71.66%   58.81%  0.6460     6.5       152.94
  SFCHD             99     78.52%      83.00%   74.34%  0.7843    81.6        12.25
====================================================================================================
