====================================================================================================
  YOLOv11s EXPERIMENT SUMMARY
====================================================================================================
  Dataset       Epochs   mAP@0.5   Precision   Recall      F1     FPS   Latency(ms)
  ------------------------------------------------------------------------------------------------
  Roboflow          62     75.59%      72.04%   74.95%  0.7347    68.3        14.65
  CHVG              59     92.14%      88.26%   88.10%  0.8818   129.4         7.73
  SHEL5K            73     77.24%      91.27%   72.15%  0.8059    92.1        10.86
  SH17             100     63.21%      80.18%   56.29%  0.6615     7.3       137.34
  SFCHD            100     78.91%      83.28%   75.67%  0.7930   108.7         9.20
====================================================================================================
