======================================================================
  EXPERIMENT 09 — YOLOv9s on SH17
======================================================================

  SETUP
    Model            : YOLOv9s (yolov9s.pt)
    Dataset          : SH17
    Classes (17)      : ['person', 'ear', 'ear-mufs', 'face', 'face-guard', 'face-mask', 'foot', 'tool', 'glasses', 'gloves', 'helmet', 'hands', 'head', 'medical-suit', 'shoes', 'safety-suit', 'safety-vest']
    Epochs trained   : 100  (max=100, patience=20)
    Training time    : 618.0 min
    GPU              : NVIDIA GeForce RTX 4050 Laptop GPU

  TEST SET METRICS
    mAP@0.5          : 0.6259  (62.59%)
    mAP@0.5:0.95     : 0.4128  (41.28%)
    Precision        : 0.7166  (71.66%)
    Recall           : 0.5881  (58.81%)
    F1               : 0.6460

  INFERENCE (single image, GPU, 640×640)
    Avg latency      : 152.94 ms
    FPS              : 6.5

  PER-CLASS AP@0.5
    person                  : 0.8661  (86.61%)
    ear                     : 0.7735  (77.35%)
    ear-mufs                : 0.3096  (30.96%)
    face                    : 0.8758  (87.58%)
    face-guard              : 0.8719  (87.19%)
    face-mask               : 0.8470  (84.70%)
    foot                    : 0.1066  (10.66%)
    tool                    : 0.3605  (36.05%)
    glasses                 : 0.6507  (65.07%)
    gloves                  : 0.4915  (49.15%)
    helmet                  : 0.7156  (71.56%)
    hands                   : 0.8340  (83.40%)
    head                    : 0.8681  (86.81%)
    medical-suit            : 0.6219  (62.19%)
    shoes                   : 0.6232  (62.32%)
    safety-suit             : 0.4708  (47.08%)
    safety-vest             : 0.3527  (35.27%)

  TRAINING CONFIG
    Batch / Img size : 8 / 640×640
    Optimizer        : SGD  lr0=0.01  momentum=0.937
    AMP              : True  |  Seed: 42

  Weights  : /home/heng/FYP/results/exp09_yolov9_sh17/weights/best.pt
  Run dir  : /home/heng/FYP/results/exp09_yolov9_sh17
======================================================================
