======================================================================
  EXPERIMENT 13 — YOLO11s on SHEL5K
======================================================================

  SETUP
    Model            : YOLO11s (yolo11s.pt)
    Dataset          : SHEL5K
    Classes ( 7)      : ['helmet', 'head_with_helmet', 'person_with_helmet', 'face', 'head', 'person_no_helmet', 'person']
    Epochs trained   : 100  (max=100, patience=20)
    Training time    : 109.7 min
    GPU              : NVIDIA GeForce RTX 4050 Laptop GPU

  TEST SET METRICS
    mAP@0.5          : 0.7724  (77.24%)
    mAP@0.5:0.95     : 0.5175  (51.75%)
    Precision        : 0.9127  (91.27%)
    Recall           : 0.7215  (72.15%)
    F1               : 0.8059

  INFERENCE (single image, GPU, 640×640)
    Avg latency      : 10.86 ms
    FPS              : 92.1

  PER-CLASS AP@0.5
    helmet                  : 0.9226  (92.26%)
    head_with_helmet        : 0.9289  (92.89%)
    person_with_helmet      : 0.9189  (91.89%)
    face                    : 0.8183  (81.83%)
    head                    : 0.9269  (92.69%)
    person_no_helmet        : 0.8847  (88.47%)
    person                  : 0.0065  (0.65%)

  TRAINING CONFIG
    Batch / Img size : 8 / 640×640
    Optimizer        : SGD  lr0=0.01  momentum=0.937
    AMP              : True  |  Seed: 42

  Weights  : /home/heng/FYP/results/YOLOv11/exp13_yolov11_shel5k/weights/best.pt
  Run dir  : /home/heng/FYP/results/YOLOv11/exp13_yolov11_shel5k
======================================================================
