======================================================================
  EXPERIMENT 08 — YOLOv9s on SHEL5K
======================================================================

  SETUP
    Model            : YOLOv9s (yolov9s.pt)
    Dataset          : SHEL5K
    Classes ( 7)      : ['helmet', 'head_with_helmet', 'person_with_helmet', 'face', 'head', 'person_no_helmet', 'person']
    Epochs trained   : 89  (max=100, patience=20)
    Training time    : 145.7 min
    GPU              : NVIDIA GeForce RTX 4050 Laptop GPU

  TEST SET METRICS
    mAP@0.5          : 0.7718  (77.18%)
    mAP@0.5:0.95     : 0.5158  (51.58%)
    Precision        : 0.9076  (90.76%)
    Recall           : 0.7281  (72.81%)
    F1               : 0.8080

  INFERENCE (single image, GPU, 640×640)
    Avg latency      : 13.20 ms
    FPS              : 75.8

  PER-CLASS AP@0.5
    helmet                  : 0.9182  (91.82%)
    head_with_helmet        : 0.9317  (93.17%)
    person_with_helmet      : 0.9176  (91.76%)
    face                    : 0.8052  (80.52%)
    head                    : 0.9338  (93.38%)
    person_no_helmet        : 0.8961  (89.61%)
    person                  : 0.0000  (0.00%)

  TRAINING CONFIG
    Batch / Img size : 8 / 640×640
    Optimizer        : SGD  lr0=0.01  momentum=0.937
    AMP              : True  |  Seed: 42

  Weights  : /home/heng/FYP/results/exp08_yolov9_shel5k/weights/best.pt
  Run dir  : /home/heng/FYP/results/exp08_yolov9_shel5k
======================================================================
