======================================================================
  EXPERIMENT 22 — SSD300 (VGG16) on CHVG
======================================================================

  SETUP
    Model            : SSD300 (VGG16, PyTorch)
    Dataset          : CHVG
    Classes ( 8)      : ['person', 'vest', 'white', 'yellow', 'head', 'blue', 'glass', 'red']
    Epochs trained   : 100  (max=100, patience=20)
    Training time    : 85.2 min
    GPU              : NVIDIA GeForce RTX 4050 Laptop GPU

  TEST SET METRICS
    mAP@0.5          : 0.5491  (54.91%)
    mAP@0.5:0.95     : 0.2554  (25.54%)
    Precision        : 0.6994  (69.94%)
    Recall           : 0.5504  (55.04%)
    F1               : 0.6160

  INFERENCE (single image, GPU, 640×640)
    Avg latency      : 18.68 ms
    FPS              : 53.5

  PER-CLASS AP@0.5
    person                  : 0.6622  (66.22%)
    vest                    : 0.6486  (64.86%)
    white                   : 0.6051  (60.51%)
    yellow                  : 0.5673  (56.73%)
    head                    : 0.4884  (48.84%)
    blue                    : 0.5411  (54.11%)
    glass                   : 0.4461  (44.61%)
    red                     : 0.4343  (43.43%)

  TRAINING CONFIG (IDENTICAL TO YOLO)
    Batch / Img size : 8 / 640×640
    Optimizer        : SGD  lr0=0.01  momentum=0.937
    Weight decay     : 0.0005  |  Seed: 42
    AMP              : True
    LR scheduler     : Cosine annealing

  Weights  : /home/heng/FYP/results/SSD/exp22_ssd_chvg/weights/best.pth
  Run dir  : /home/heng/FYP/results/SSD/exp22_ssd_chvg
======================================================================
