======================================================================
  EXPERIMENT 02 — YOLOv8s on CHVG
======================================================================

  SETUP
    Model            : YOLOv8s (yolov8s.pt)
    Dataset          : CHVG
    Classes ( 8)      : ['person', 'vest', 'white', 'yellow', 'head', 'blue', 'glass', 'red']
    Epochs trained   : 100  (max=100, patience=20)
    Training time    : 36.0 min
    GPU              : NVIDIA GeForce RTX 4050 Laptop GPU

  TEST SET METRICS
    mAP@0.5          : 0.9226  (92.26%)
    mAP@0.5:0.95     : 0.5878  (58.78%)
    Precision        : 0.8861  (88.61%)
    Recall           : 0.8895  (88.95%)
    F1               : 0.8878

  INFERENCE (single image, GPU, 640×640)
    Avg latency      : 7.93 ms
    FPS              : 126.0

  PER-CLASS AP@0.5
    person                  : 0.9471  (94.71%)
    vest                    : 0.9264  (92.64%)
    white                   : 0.9419  (94.19%)
    yellow                  : 0.9253  (92.53%)
    head                    : 0.9390  (93.90%)
    blue                    : 0.9455  (94.55%)
    glass                   : 0.8701  (87.01%)
    red                     : 0.8858  (88.58%)

  TRAINING CONFIG
    Batch / Img size : 8 / 640×640
    Optimizer        : SGD  lr0=0.01  momentum=0.937
    AMP              : True  |  Seed: 42

  Weights  : /home/heng/FYP/results/exp02_yolov8_chvg/weights/best.pt
  Run dir  : /home/heng/FYP/results/exp02_yolov8_chvg
======================================================================
