======================================================================
  EXPERIMENT 14 — YOLO11s on SH17
======================================================================

  SETUP
    Model            : YOLO11s (yolo11s.pt)
    Dataset          : SH17
    Classes (17)      : ['person', 'ear', 'ear-mufs', 'face', 'face-guard', 'face-mask', 'foot', 'tool', 'glasses', 'gloves', 'helmet', 'hands', 'head', 'medical-suit', 'shoes', 'safety-suit', 'safety-vest']
    Epochs trained   : 100  (max=100, patience=20)
    Training time    : 564.6 min
    GPU              : NVIDIA GeForce RTX 4050 Laptop GPU

  TEST SET METRICS
    mAP@0.5          : 0.6321  (63.21%)
    mAP@0.5:0.95     : 0.4224  (42.24%)
    Precision        : 0.8018  (80.18%)
    Recall           : 0.5629  (56.29%)
    F1               : 0.6615

  INFERENCE (single image, GPU, 640×640)
    Avg latency      : 137.34 ms
    FPS              : 7.3

  PER-CLASS AP@0.5
    person                  : 0.8462  (84.62%)
    ear                     : 0.7691  (76.91%)
    ear-mufs                : 0.4002  (40.02%)
    face                    : 0.8774  (87.74%)
    face-guard              : 0.5090  (50.90%)
    face-mask               : 0.8109  (81.09%)
    foot                    : 0.1359  (13.59%)
    tool                    : 0.3380  (33.80%)
    glasses                 : 0.6376  (63.76%)
    gloves                  : 0.4740  (47.40%)
    helmet                  : 0.6787  (67.87%)
    hands                   : 0.8300  (83.00%)
    head                    : 0.8765  (87.65%)
    medical-suit            : 0.9950  (99.50%)
    shoes                   : 0.6045  (60.45%)
    safety-suit             : 0.5736  (57.36%)
    safety-vest             : 0.3884  (38.84%)

  TRAINING CONFIG
    Batch / Img size : 8 / 640×640
    Optimizer        : SGD  lr0=0.01  momentum=0.937
    AMP              : True  |  Seed: 42

  Weights  : /home/heng/FYP/results/YOLOv11/exp14_yolov11_sh17/weights/best.pt
  Run dir  : /home/heng/FYP/results/YOLOv11/exp14_yolov11_sh17
======================================================================
