======================================================================
  EXPERIMENT 05 — YOLOv8s on SFCHD
======================================================================

  SETUP
    Model            : YOLOv8s (yolov8s.pt)
    Dataset          : SFCHD
    Classes ( 7)      : ['person', 'helmet', 'self_clothes', 'safety_clothes', 'head', 'blur_head', 'blur_clothes']
    Epochs trained   : 91  (max=100, patience=20)
    Training time    : 224.9 min
    GPU              : NVIDIA GeForce RTX 4050 Laptop GPU

  TEST SET METRICS
    mAP@0.5          : 0.7914  (79.14%)
    mAP@0.5:0.95     : 0.5119  (51.19%)
    Precision        : 0.8227  (82.27%)
    Recall           : 0.7505  (75.05%)
    F1               : 0.7850

  INFERENCE (single image, GPU, 640×640)
    Avg latency      : 8.82 ms
    FPS              : 113.4

  PER-CLASS AP@0.5
    person                  : 0.9741  (97.41%)
    helmet                  : 0.9444  (94.44%)
    self_clothes            : 0.8331  (83.31%)
    safety_clothes          : 0.9623  (96.23%)
    head                    : 0.8172  (81.72%)
    blur_head               : 0.4475  (44.75%)
    blur_clothes            : 0.5614  (56.14%)

  TRAINING CONFIG
    Batch / Img size : 8 / 640×640
    Optimizer        : SGD  lr0=0.01  momentum=0.937
    AMP              : True  |  Seed: 42

  Weights  : /home/heng/FYP/results/exp05_yolov8_sfchd/weights/best.pt
  Run dir  : /home/heng/FYP/results/exp05_yolov8_sfchd
======================================================================
