======================================================================
  EXPERIMENT 25 — SSD300 (VGG16) on SFCHD
======================================================================

  SETUP
    Model            : SSD300 (VGG16, PyTorch)
    Dataset          : SFCHD
    Classes ( 7)      : ['person', 'helmet', 'self_clothes', 'safety_clothes', 'head', 'blur_head', 'blur_clothes']
    Epochs trained   : 5  (max=5, patience=20)
    Training time    : 51.6 min
    GPU              : NVIDIA GeForce RTX 4050 Laptop GPU

  TEST SET METRICS
    mAP@0.5          : 0.2520  (25.20%)
    mAP@0.5:0.95     : 0.1171  (11.71%)
    Precision        : 0.8375  (83.75%)
    Recall           : 0.4018  (40.18%)
    F1               : 0.5431

  INFERENCE (single image, GPU, 640×640)
    Avg latency      : 19.38 ms
    FPS              : 51.6

  PER-CLASS AP@0.5
    person                  : 0.5981  (59.81%)
    helmet                  : 0.5520  (55.20%)
    self_clothes            : 0.0000  (0.00%)
    safety_clothes          : 0.6142  (61.42%)
    head                    : 0.0000  (0.00%)
    blur_head               : 0.0000  (0.00%)
    blur_clothes            : 0.0000  (0.00%)

  TRAINING CONFIG (IDENTICAL TO YOLO)
    Batch / Img size : 1 / 288×288
    Optimizer        : SGD  lr0=0.01  momentum=0.937
    Weight decay     : 0.0005  |  Seed: 42
    AMP              : True
    LR scheduler     : Cosine annealing

  Weights  : /home/heng/FYP/results/SSD/exp25_ssd_sfchd/weights/best.pth
  Run dir  : /home/heng/FYP/results/SSD/exp25_ssd_sfchd
======================================================================
