======================================================================
  EXPERIMENT 03 — YOLOv8s on SHEL5K
======================================================================

  SETUP
    Model            : YOLOv8s (yolov8s.pt)
    Dataset          : SHEL5K
    Classes ( 7)      : ['helmet', 'head_with_helmet', 'person_with_helmet', 'face', 'head', 'person_no_helmet', 'person']
    Epochs trained   : 87  (max=100, patience=20)
    Training time    : 93.7 min
    GPU              : NVIDIA GeForce RTX 4050 Laptop GPU

  TEST SET METRICS
    mAP@0.5          : 0.7704  (77.04%)
    mAP@0.5:0.95     : 0.5127  (51.27%)
    Precision        : 0.9131  (91.31%)
    Recall           : 0.7193  (71.93%)
    F1               : 0.8047

  INFERENCE (single image, GPU, 640×640)
    Avg latency      : 10.76 ms
    FPS              : 93.0

  PER-CLASS AP@0.5
    helmet                  : 0.9202  (92.02%)
    head_with_helmet        : 0.9310  (93.10%)
    person_with_helmet      : 0.9152  (91.52%)
    face                    : 0.8114  (81.14%)
    head                    : 0.9253  (92.53%)
    person_no_helmet        : 0.8882  (88.82%)
    person                  : 0.0018  (0.18%)

  TRAINING CONFIG
    Batch / Img size : 8 / 640×640
    Optimizer        : SGD  lr0=0.01  momentum=0.937
    AMP              : True  |  Seed: 42

  Weights  : /home/heng/FYP/results/exp03_yolov8_shel5k/weights/best.pt
  Run dir  : /home/heng/FYP/results/exp03_yolov8_shel5k
======================================================================
